# magicfitbackend

./: README.md  pom.xml
src/main/java/com/magicfit/middleware/: MiddlewareApplication.java
src/main/java/com/magicfit/middleware/config/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  WebSecurityConfig.java
src/main/java/com/magicfit/middleware/controllers/: AuthBody.java  AuthController.java  MagicFitRestController.java
src/main/java/com/magicfit/middleware/interfaces/: ModelRespository.java  RoleRepository.java  UserRepository.java
src/main/java/com/magicfit/middleware/models/: ModelConfiguration.java  Role.java  User.java
src/main/java/com/magicfit/middleware/services/: CustomUserDetailsService.java
src/main/java/com/magicfit/middleware/utils/: SpawnMLUtils.java  WebApplicationUtils.java
src/main/java/com/spawnai/middleware/: MiddlewareApplication.java
src/main/java/com/spawnai/middleware/config/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  WebSecurityConfig.java
src/main/java/com/spawnai/middleware/controllers/: AuthBody.java  AuthController.java  SpawnBotRestController.java
src/main/java/com/spawnai/middleware/interfaces/: ModelRespository.java  RoleRepository.java  UserRepository.java
src/main/java/com/spawnai/middleware/models/: ModelConfiguration.java  Role.java  User.java
src/main/java/com/spawnai/middleware/services/: CustomUserDetailsService.java
src/main/java/com/spawnai/middleware/utils/: BotInterceptors.java  SpawnMLUtils.java  WebApplicationUtils.java
src/main/resources/: application.properties
src/test/java/com/magicfit/middleware/: MiddlewareApplicationTests.java
src/test/java/com/spawnai/middleware/: MiddlewareApplicationTests.java
