server.port=8301
#spring.data.mongodb.host=142.93.214.249]
spring.data.mongodb.uri=mongodb+srv://magicthree:mongo!2345@magiccluster0-kwshi.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.port=27017
spring.data.mongodb.database=magicfit_db
